body {
  overflow: hidden;
  background-color: #e8e8e8;
}

.time-container {
  font-family: "Segoe UI", Arial, sans-serif;
  text-align: right;
  border: 0px none;
}

.time-title {
  margin-right: 5rem;
}

.check-btn {
  margin-top: 10px;
}

.pagination-btns {
  margin-top: 20px;
}

.lower-radio {
  margin-bottom: 10px;
}

.welcome {
  margin-top: 30px;
}

.quizresults {
  margin: auto;
  margin-top: 150px;
  width: 50%;
  padding: 10px;
}

#section1 {
  height: 100vh;
}

#section2 {
  height: 100vh;
}

.show-result-btn {
  float: right;
}

#index-section1 {
  height: 100vh;
}

#index-section2 {
 height: 100vh; 
}

.categoryButton {
  margin-top: 100px;
  margin-left: 40%;
  width: 20%;
}   

.indexStartButton {
  margin-left: 40%;
  width: 20%;
} 


.instructions {
  margin: 0;
  padding: 0;
}

.btn-primary {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-bottom: 20px;
}

.mt-lg-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

