{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="//cdn.perfmatters.io/favicon.ico" type="image/x-icon" />
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" />
    <link href="{% static 'css/main.css'%}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 ml-4" href="{% url 'index_page' %}"
        >BraineBurst</a
      >
      
      <ul class="navbar-nav px-3" style="display: flex; flex-direction: row; align-items:center;">
      <li class="nav-item text-nowrap">
      <div href="" class="nav-link">
      <h4 class="text text-capitalize">
      Hello, {{request.user.username}}
      </h4>
      </div>
      </li>
        <li class="nav-item text-nowrap mt-3 ml-2">
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <input class="btn btn-danger btn-sm ml-5" type="submit" value="Sign out">
          </form>
        </li>
      </ul>
    </nav>
    {% block content %} 
    
    
    {% endblock content %}
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/timer.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  </body>
</html>
