name: myenv
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - autopep8=1.5.4=py_0
  - brotlipy=0.7.0=py38he774522_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - cryptography=3.1.1=py38h7a1dbc1_0
  - django=3.1.2=py_0
  - django-crispy-forms=1.11.0=pyhd8ed1ab_0
  - djangorestframework=3.12.2=pyhd8ed1ab_0
  - idna=2.10=py_0
  - krb5=1.17.1=hc04afaa_0
  - libpq=12.2=h3235a2c_0
  - openssl=1.1.1h=he774522_0
  - pip=20.3.3=py38haa95532_0
  - psycopg2=2.8.6=py38hcd4344a_1
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h5fd99cc_1
  - pytz=2021.1=pyhd3eb1b0_0
  - requests=2.24.0=py_0
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - sqlparse=0.4.1=py_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - urllib3=1.25.11=py_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - asgiref==3.2.10
    - coverage==5.5
    - crispy-tailwind==0.2.0
    - dj-database-url==0.5.0
    - django-heroku==0.3.1
    - gunicorn==20.0.4
    - python-decouple==3.4
    - python-dotenv==0.15.0
    - pyyaml==5.4.1
    - validate-email==1.3
    - whitenoise==5.2.0
prefix: C:\Users\Arjun\anaconda3\envs\myenv
